[00:20.73]年少时候 那一片湛蓝的星空
[00:25.50]记忆之中 那一抹绚烂的朦胧
[00:30.87]烟花点染 流萤光火 
[00:35.66]欢歌笑语是天真的懵懂

[00:39.89]如今的我 穿梭在楼宇的阡陌
[00:44.70]独自生活 追逐着沉闷的节奏
[00:50.07]徘徊 退缩 苦笑 奔波
[00:54.90]似乎只留下了沉默

[00:59.08]这样走过了春夏秋冬
[01:02.14]日复一日的匆匆
[01:04.57]恍若入梦从来没有醒过

[01:08.68]终于眼角不自觉抖动
[01:11.71]感觉到些许温柔
[01:14.09]抬头 望见旧时星空

[01:18.30]我愿把记忆燃成灯火寻遍这星空
[01:23.03]乘夜风飘飞挣脱万有引力的枷锁
[01:27.89]冲破空间囚笼 跨越时间洪流
[01:33.28]逃出虚妄和无奈编织的黑洞

[01:37.44]我愿把岁月磨成望镜寻遍这星空
[01:42.27]将微光聚焦手心紧紧握住不放松
[01:47.35]夜雾里去闪烁 光年外去诉说
[01:51.86]让星辉照耀我浩瀚的宇宙

[02:16.42]不断承受着伤痛 
[02:18.92]咽下过多少泪流
[02:21.31]哀伤的歌总等不到曲终

[02:26.08]已经习惯了失落
[02:28.53]却还是想吻别冰冷的寂寞
[02:33.24]只有那星空永远等着我 
[02:37.50]拥抱我

[02:40.03]依旧是一个人的行走
[02:42.84]一个人默默坚守
[02:45.27]一个人画出年轮和时间轴

[02:49.45]但我已不再孤单哀愁
[02:52.47]已不再独享苦衷
[02:54.90]只因 那星空的守候

[02:59.11]我愿把年华刻成罗盘寻遍这星空
[03:03.78]将彗星编成海角天涯相连的绳索
[03:08.63]虚和实的叠重 光和影的交错 
[03:14.03]触摸流云和轻风勾勒的美梦 

[03:18.26]我愿把思念折成翅膀寻遍这星空
[03:23.04]乘天马遥望北辰飞向云外的月宫
[03:28.09]寻遍这星空 寻回年少时的感动
[03:33.28]就让这片星空
[03:36.88]照亮整个地球
