[ti:ツギハギスタッカート]
[ar:初音ミク]
[al:nicovideo sm23762151]
[by:Momos]
[00:00.06]
[00:02.38]ツギハギだらけの君との時間も
[00:07.56]そろそろ終わりにしよう
[00:11.00]この糸　ちぎるの
[00:13.84]色とりどり　散らばるでしょ
[00:16.84]
[00:17.23]ねぇ　ほら　あの時の言葉
[00:21.41]重ねた　無駄な時間
[00:24.85]この糸　ちぎるだけ
[00:27.63]不揃いだね　笑えるでしょ
[00:30.86]
[00:31.14]tick tack　tick tack　円を描いて
[00:34.59]ding dong　ding dong　あそびましょ
[00:38.05]tick tack　tick tack　結んで開いて
[00:41.48]ding dong　ding dong　じゃあまたね
[00:44.93]解（ほつ）れた糸が囁く
[00:48.94]
[00:50.42]君よ　いっそいっそ　いなくなれ
[00:54.24]変わらない　このままなら
[00:57.39]たぶん　きっと　きっと
[00:59.41]なんてことない
[01:01.08]少し軽くなるだけ
[01:04.30]ねぇ　いっか　いっか
[01:06.30]捨てちゃえば
[01:07.97]気づかない　そのままなら
[01:11.10]だけど　ずっと　ずっと
[01:13.19]好きかもな
[01:15.00]少しだけ　痛いかな･･･
[01:18.35]
[01:21.08]気づけば気にしてる画面も
[01:25.32]そろそろ見飽きた
[01:28.09]アレ抜き　コレ抜き　それじゃ
[01:31.53]つまんないんでしょ　退屈でしょ
[01:34.79]
[01:35.07]flick tap　flick tap 面を滑って
[01:38.46]swipe tap　swipe tap　「A.R→T」
[01:41.91]flick tap　flick tap　開いて　叩いて
[01:45.35]swipe　swipe　swipe　swipe　もう嫌だな
[01:48.81]ズルズル　糸が呟く
[01:52.88]
[01:53.41]君よ　いっそ　いっそ　いなくなれ
[01:57.24]変わらない　このままだよ
[02:00.40]だから　きっと　きっと
[02:02.46]なんてことない
[02:04.11]少し寂しくなるだけ
[02:07.35]もう　いっか　いっか
[02:09.32]捨てちゃえば
[02:10.93]気づかない　そのままだし
[02:14.16]たぶん　ずっと　ずっと
[02:16.27]好きだけど
[02:18.00]少しだけ　痛いけど･･･
[02:21.40]
[02:21.88]ツギハギスタッカート
[02:25.46]
[02:52.31]･･･らんらん･･･
[02:47.92]
[02:52.10]･･･だから･･･
[02:52.83]
[02:54.63]だから　いっそ　いっそ　いなくなれ
[02:58.55]変わらない　このままだし
[03:01.68]たぶん　きっと　きっと
[03:03.74]なんてことない
[03:05.38]少し寂しくなるけど
[03:08.59]ねえ　いいの？　いいの？
[03:10.65]捨てちゃうよ？
[03:12.43]気づかない？　まだ気づかないなら･･･
[03:15.97]･･･そっか　そっか　好きなのは･･･
[03:19.23]最初から　僕だけ
[03:22.69]
[03:22.92]･･･tick tack　tick tack
[03:25.06]
[03:29.78]･･･ding dong　ding dong
[03:32.11]
[03:49.50]ツギハギだらけの君との時間を
[03:54.64]そろそろ終わりにしよう
[03:58.06]この糸　ちぎるだけ
[04:00.90]簡単でしょ？　笑えるよね？
[04:04.48]
