[ti:平凡之路] 
[ar:朴树] 
[00:12.12] 徘徊着的 在路上的
[00:17.47] 你要走吗
[00:23.30] 易碎的 骄傲着
[00:28.85] 那也曾是我的模样
[00:34.65] 沸腾着的 不安着的
[00:40.36] 你要去哪
[00:46.10] 谜一样的 沉默着的
[00:51.85] 故事你真的在听吗
[00:56.35] 我曾经跨过山和大海
[00:59.65] 也穿过人山人海
[01:02.80] 我曾经拥有着一切
[01:05.10] 转眼都飘散如烟
[01:07.85] 我曾经失落失望失掉所有方向
[01:13.56] 直到看见平凡才是唯一的答案
[01:31.80] 当你仍然
[01:33.20] 还在幻想
[01:37.50] 你的明天
[01:43.10] 她会好吗 还是更烂
[01:49.88] 对我而言是另一天
[01:53.43] 我曾经毁了我的一切
[01:56.64] 只想永远地离开
[01:59.92] 我曾经堕入无边黑暗
[02:02.24] 想挣扎无法自拔
[02:04.89] 我曾经象你象他象那野草野花
[02:10.64] 绝望着 渴望着
[02:13.64] 也哭也笑平凡着
[03:03.48] 向前走 就这么走
[03:06.33] 就算你被给过什么
[03:09.18] 向前走 就这么走
[03:11.93] 就算你被夺走什么
[03:14.88] 向前走 就这么走
[03:17.68] 就算你会错过什么
[03:20.43] 向前走 就这么走
[03:23.23] 就算你会
[03:25.88] 我曾经跨过山和大海
[03:28.24] 也穿过人山人海
[03:30.54] 我曾经拥有着一切
[03:33.79] 转眼都飘散如烟
[03:36.34] 我曾经失落失望失掉所有方向
[03:42.14] 直到看见平凡才是唯一的答案
[03:47.79] 我曾经毁了我的一切
[03:50.94] 只想永远地离开
[03:53.49] 我曾经堕入无边黑暗
[03:56.39] 想挣扎无法自拔
[03:59.14] 我曾经象你象他象那野草野花
[04:04.89] 绝望着 渴望着 也哭也笑平凡着
[04:10.74] 我曾经跨过山和大海
[04:13.64] 也穿过人山人海
[04:16.24] 我曾经问遍整个世界
[04:19.59] 从来没得到答案
[04:22.98] 我不过象你象他象那野草野花
[04:27.74] 冥冥中这是我 唯一要走的路啊
[04:34.75] 时间无言
[04:36.25] 如此这般
[04:40.40] 明天已在眼前
[04:46.55] 风吹过的 路依然远
[04:51.65] 你的故事讲到了哪
