[by:NaHCOx]
[ar:心华]
[ti:Artificial Emotions]
[00:00.50]如果还能找到你
[00:06.00]如果还能找到你
[00:23.15]浩瀚无垠的天际
[00:25.50]细数璀璨深邃的繁星
[00:28.20]可是它
[00:29.25]沉睡了几个世纪
[00:31.00]早已模糊你的名和姓
[00:34.00]曾经许下的约定
[00:36.40]寻找蔚蓝神秘的行星
[00:39.20]不知道
[00:40.10]何时才能苏醒
[00:41.85]你却留下另一个自己
[00:44.95]抓不着摸不到 你的投影
[00:50.10]它知道
[00:51.35]这并不是你
[00:54.10]（只是藏在哪里）
[00:55.90]望远镜望不出 你的距离
[01:01.00]到最后
[01:02.30]才发现
[01:03.70]其实它
[01:05.40]早已失去你
[01:08.75]如果还能找到你
[01:11.60]就让风儿告诉你
[01:14.20]在那遥远的某地
[01:17.00]有个人在想念着你
[01:20.20]也许不善言辞
[01:23.00]只有铁的身躯
[01:26.00]这强烈的频率
[01:28.50]永远都只会属于你
[01:42.25]浩瀚无垠的天际
[01:44.60]细数璀璨深邃的繁星
[01:47.25]可是它
[01:48.25]沉睡了几个世纪
[01:50.10]早已模糊你的名和姓
[01:53.10]曾经许下的约定
[01:55.40]寻找蔚蓝神秘的行星
[01:58.25]不知道
[01:59.20]何时才能苏醒
[02:00.90]你却留下另一个自己
[02:04.00]抓不着摸不到 你的投影
[02:09.20]它知道
[02:10.50]这并不是你
[02:13.25]（只是藏在哪里）
[02:15.00]望远镜望不出 你的距离
[02:20.00]到最后
[02:21.30]才发现
[02:22.70]其实它
[02:24.50]早已失去你
[02:28.00]如果还能找到你
[02:30.75]就让风儿告诉你
[02:33.50]在那遥远的某地
[02:36.10]有个人在想念着你
[02:39.40]也许只是命运
[02:42.10]没有足够电力
[02:44.80]这美好的回忆
[02:47.75]说不定只是个梦境
[03:01.00]如果时光可以逆流回去
[03:03.75]哪怕漆黑它也毫不犹豫
[03:06.75]陪伴那最温柔的气息
[03:11.45]如果还能找到你
[03:14.50]它要亲口告诉你
[03:17.00]以你为名的恒星
[03:19.75]多么温暖多么美丽
[03:22.75]如果还能找到你
[03:25.25]就让风儿带回你
[03:28.15]到最后
[03:29.50]才发现
[03:30.75]其实它
[03:32.60]早已失去你
[03:36.10]如果还能找到你
[03:38.85]就让风儿告诉你
[03:41.70]在那遥远的某地
[03:44.30]有个人在想念着你
[03:47.70]找不到的记忆
[03:50.50]没有你的讯息
[03:53.00]也许违背定律
[03:55.80]它已不是机器
[03:58.50]也许不善言辞
[04:01.25]只有铁的身躯
[04:04.00]这强烈的频率
[04:06.75]永远都只会属于你
[04:12.50]
