[00:02.33]ともに
[00:03.85]うまれいで
[00:06.00]はるか はなれて
[00:08.98]かくもはかなきひととなれども
[00:14.63]
[00:14.99]その
[00:16.19]きおくは
[00:17.88]けして ついえず
[00:20.93]かみなるみとしていまもなお
[00:26.37]
[00:26.93]声を聞け
[00:29.13]遥か遠くに隔てた世界の向こう側
[00:38.86]その声が響くなら
[00:44.85]いつかその耳に届け
[00:53.70]
[01:01.59]今尚忘れない唄がひとつ
[01:06.89]それが楔になればと願うこと
[01:12.24]全て失くして何も残らなくとも
[01:17.83]その唄だけはけして失くさないように
[01:25.01]
[01:28.71]どれほどの道を歩いたことだろう
[01:34.11]それでもあなたは歩き続けていく
[01:39.50]たとえあなたの傍にはいられなくとも
[01:44.94]あなたの耳にいつか届けたい唄
[01:52.53]
[01:53.33]風の唄
[01:54.63]願いは遠くへ
[01:56.43]どこまでも遠く遠くへ
[01:59.12]いつかどこかで歌ったあの幼日のように。
[02:06.07]
[02:06.32]どうか 生きて
[02:09.21]遠い世界で
[02:12.00]あなたのあるべき姿のままで
[02:17.79]
[02:18.13]生きて
[02:20.18]遠い世界で
[02:22.77]ひとつ違えた約束のままに
[02:31.46]
[02:35.35]
[02:39.75]何もかもがすれ違ったのだろうかと
[02:45.04]けして取り戻せぬ距離思っても
[02:50.35]あなたに差し出したこの手の全てが
[02:55.84]あなたの歩む助けとなればいいと
[03:03.03]
[03:06.78]それでもときとして夢に見るのは
[03:12.27]もういちど並んで歩く姿
[03:17.51]それができないことがわかっているから
[03:23.00]せめて思いだけを乗せて紡ぐ唄
[03:29.93]
[03:31.19]風の唄
[03:32.50]願いをもうひとつ
[03:34.55]いつか遠い日の何処かで
[03:37.18]あなたも同じ唄を歌っていますように——。
[03:44.16]
[03:44.36]そして 生きて
[03:47.36]遠い世界で
[03:50.06]伝えられない思いを抱きしめ
[03:55.91]
[03:56.26]生きて
[03:58.10]遠い世界で
[04:00.86]けして守れぬ約束のままに
[04:08.83]
[04:09.62]
[04:10.00] 泣かないで
[04:11.00]あなたがそこにいられるのが正しいから
[04:15.09]
[04:15.32] 憂えないで
[04:16.37]あなたがそこにいられれば救われるから
[04:20.53]
[04:20.87] 訊かないで
[04:21.87]あなたがそこにいられればそれだけでいいから
[04:25.96]
[04:26.20] 呪わないで
[04:27.30]あなたがそこにいられるよう願ったから
[04:34.48]
[04:36.21]だから 生きて
[04:39.21]遠い世界で
[04:41.89]けして交わらぬ影を違えて
[04:47.65]
[04:48.09]生きて
[04:50.00]遠い世界で
[04:52.77]ひとつ違えた約束は今も
[05:00.07]
[05:00.28]——またあの唄をそっと。
[05:04.10]
[05:04.46]めぐれめぐれ
[05:07.16]めぐりてきたれ
[05:09.80]このかげふむのは
[05:12.60]どちらかと
[05:15.25]
[05:15.35]ともにうたう
[05:17.99]なもなきうたを
[05:20.94]とおくかぜにのせ
[05:24.09]かなたへと
[05:30.63]
