[00:18.280]蜿蜒的 沿途一路曲折 
[00:23.250]有时候相信的 未必开花结果
[00:30.970]小路旁 堆积太多叶落
[00:36.040]风吹动你和我 剩下沙丘荒漠
[00:43.530]小声地 唱着我们的歌
[00:48.600]歌词像本小说 渺小到失措
[00:56.150]不惆怅 依旧安然无恙
[01:01.270]依旧人来人往 上台又散场
[01:08.650]我怎么变这样 变得这样倔强
[01:14.940]每一步的地方 每一站都不会忘
[01:21.330]舞台上远远的光 落在我的肩膀
[01:28.140]想起第一次那个模样
[01:33.630]我怎么变这样 变得这样疯狂
[01:39.810]用这灿烂时光 绽放不一样的光
[01:46.220]就算黑夜太漫长 风景全被遮挡
[01:53.290]抬头就有一片星光
[02:18.340]旋转着 故事里的风车
[02:23.260]谁总任性的说 有太多困惑
[02:30.880]老地方 依旧安然无恙
[02:35.930]依旧人来人往 像从前一样
[02:43.140]我怎么变这样 变得这样倔强
[02:49.330]每一步的地方 每一站都不会忘
[02:56.070]舞台上远远的光 落在我的肩膀
[03:02.730]想起第一次那个模样
[03:08.390]我怎么变这样 变得这样疯狂
[03:14.540]用这灿烂时光 绽放不一样的光
[03:20.920]就算黑夜太漫长 风景全被遮挡
[03:27.970]抬头就有一片星光
[03:34.240]季节一次一次更迭过往
[03:37.030]也在一步一步实现愿望
[03:40.380]我要让全世界记住 我的模样
[03:46.220]我怎么变这样 变得这样疯狂
[03:53.110]用这灿烂时光 绽放不一样的光
[03:58.970]就算黑夜太漫长 风景全被遮挡
[04:05.910]抬头就有一片星光 
[04:12.600]我怎么会变成这样
