[ti:夢追人]
[ar:KOKIA]
[al:夢追人]
[00:22.33] 一番高い所に登って
[00:30.29] 一番光る星を掴んだ
[00:38.54] 一番辛い道を選んで
[00:46.32] 一番強い心をまとった
[00:54.24]
[00:54.57] 海を渡る風が吹いた
[01:02.49] カシオペアが近くに見えた
[01:11.24]
[01:11.58] 夢を追い続けた
[01:15.50] そしてここまで来た
[01:19.04] でもどうしてかな
[01:21.55] 熱い涙が止まらない
[01:27.09]
[01:27.44] うつむきかけた時
[01:31.47] 君の顔が見えた
[01:35.51] 差し出された白い腕が
[01:39.63] 翼に見えた
[01:42.87]
[01:48.25] いろんなことを経験したね
[01:56.23] あんまり先を急がないでね
[02:04.24] いろんな人に巡り会えたね
[02:12.18] そんな旅なら悪くはないさ
[02:20.24]
[02:20.52] オリンポスの丘の上から
[02:28.44] 女神様の歌が聞こえた
[02:37.02]
[02:37.33] 夢を追い続ける
[02:41.40] もっと遠くへ行く
[02:44.96] でもどうしてかな
[02:47.43] いつもみんなにいて欲しい
[02:53.08]
[02:53.46] 一番星よりも
[02:57.27] 夏の星座が好き
[03:01.32] 君がいれば夜を越えて
[03:05.37] 銀河になれる
[03:08.61]
[03:09.41] 君がいれば夜を越えて
[03:13.35] 銀河になれる
[03:17.13]
[03:17.48] 君がいれば夜を越えて
[03:21.46] 銀河になれる
[03:26.64]
[03:46.35] 
